<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EF2-oz-fNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
            <string>Thonburi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="ReduxRockPaperScrissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-7e-wti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-Vk-IXA">
                                <rect key="frame" x="16" y="52" width="343" height="47.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-We-3jF">
                                <rect key="frame" x="199" y="205.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UJD-e3-oEu"/>
                                    <constraint firstAttribute="height" constant="160" id="etF-M0-q2c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-1x-Pe9">
                                <rect key="frame" x="16" y="205.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HSo-Cj-8aA"/>
                                    <constraint firstAttribute="width" constant="160" id="vUx-Yt-YmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-1J-mcy">
                                <rect key="frame" x="16" y="377" width="160" height="23"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-jV-Djf">
                                <rect key="frame" x="199" y="377" width="160" height="22.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-ux-fbo">
                                <rect key="frame" x="16" y="539" width="96" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ckm-Fb-ybl"/>
                                    <constraint firstAttribute="height" constant="96" id="Cnq-XW-nyf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ius-gi-exP" appends="YES" id="cpA-Ae-JdJ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-uM-obt">
                                <rect key="frame" x="139" y="539" width="96" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="3gq-96-fJX"/>
                                    <constraint firstAttribute="width" constant="96" id="EmO-YY-DNm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KBz-Yb-vwF" appends="YES" id="Nnl-Rw-ZxP"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrissors" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-LP-0e9">
                                <rect key="frame" x="263" y="539" width="96" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4DJ-hh-fLt"/>
                                    <constraint firstAttribute="width" constant="96" id="ofc-bo-xIW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9HD-4n-COa" appends="YES" id="xLr-oE-yGy"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-E1-ezF">
                                <rect key="frame" x="122.5" y="479.5" width="131.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-ib-TRs">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-WR-rZQ">
                                <rect key="frame" x="75" y="408" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-dd-bn8">
                                <rect key="frame" x="121.5" y="545" width="132" height="44"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="24"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="onStartGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz6-Q2-SCV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending start, be prepared!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-4m-X4j">
                                <rect key="frame" x="28" y="551.5" width="319" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-p0-npJ">
                                <rect key="frame" x="164.5" y="184.5" width="47" height="22.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-3f-SW0">
                                <rect key="frame" x="258" y="407" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-lO-xli">
                                <rect key="frame" x="167" y="619" width="40" height="30"/>
                                <state key="normal" title="Leave"/>
                                <connections>
                                    <action selector="onLeaveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7V6-Hg-uq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGe-1J-mcy" firstAttribute="trailing" secondItem="lTQ-1x-Pe9" secondAttribute="trailing" id="05i-ze-OBf"/>
                            <constraint firstItem="MLz-4m-X4j" firstAttribute="centerX" secondItem="fgn-ib-TRs" secondAttribute="centerX" id="42P-N1-BaA"/>
                            <constraint firstItem="GUN-3f-SW0" firstAttribute="top" secondItem="Z3F-jV-Djf" secondAttribute="bottom" constant="8" id="4Dv-dN-cr5"/>
                            <constraint firstItem="lTQ-1x-Pe9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Jr-Tn-Vg6"/>
                            <constraint firstItem="s9K-dd-bn8" firstAttribute="centerY" secondItem="fgn-ib-TRs" secondAttribute="centerY" id="5Qq-Oz-6NA"/>
                            <constraint firstItem="s9K-dd-bn8" firstAttribute="centerX" secondItem="fgn-ib-TRs" secondAttribute="centerX" id="6N9-61-NMN"/>
                            <constraint firstItem="L6a-7e-wti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6mg-Wt-NgB"/>
                            <constraint firstItem="fgn-ib-TRs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6pg-SW-Jnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeL-Vk-IXA" secondAttribute="trailing" constant="16" id="7S9-gZ-qL5"/>
                            <constraint firstItem="L6a-7e-wti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7m7-kt-MqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kfF-LP-0e9" secondAttribute="bottom" constant="32" id="8HD-EI-tDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Lm-lO-xli" secondAttribute="bottom" constant="18" id="BUn-mL-Vq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ma2-We-3jF" secondAttribute="trailing" constant="16" id="C9c-IW-GkU"/>
                            <constraint firstItem="MLz-4m-X4j" firstAttribute="centerY" secondItem="fgn-ib-TRs" secondAttribute="centerY" id="F1g-oo-JZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfF-LP-0e9" secondAttribute="trailing" constant="16" id="GcK-gK-VYu"/>
                            <constraint firstItem="CbQ-WR-rZQ" firstAttribute="top" secondItem="kGe-1J-mcy" secondAttribute="bottom" constant="8" id="Gq4-qB-4SP"/>
                            <constraint firstItem="L6a-7e-wti" firstAttribute="bottom" secondItem="IeL-Vk-IXA" secondAttribute="bottom" constant="32" id="Iga-Jr-FhT"/>
                            <constraint firstItem="Vn2-ux-fbo" firstAttribute="top" secondItem="Bdb-E1-ezF" secondAttribute="bottom" constant="28" id="J2a-Ol-jFr"/>
                            <constraint firstItem="Z3F-jV-Djf" firstAttribute="leading" secondItem="Ma2-We-3jF" secondAttribute="leading" id="Jt1-gR-GaE"/>
                            <constraint firstItem="kGe-1J-mcy" firstAttribute="top" secondItem="lTQ-1x-Pe9" secondAttribute="bottom" constant="12" id="LLB-hC-1Ic"/>
                            <constraint firstItem="CbQ-WR-rZQ" firstAttribute="centerX" secondItem="lTQ-1x-Pe9" secondAttribute="centerX" id="N37-DS-d3N"/>
                            <constraint firstItem="fgn-ib-TRs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OFP-Ni-jKS"/>
                            <constraint firstItem="Bdb-E1-ezF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsY-Vs-0ok"/>
                            <constraint firstItem="L6a-7e-wti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDB-eq-DL5"/>
                            <constraint firstItem="fgn-ib-TRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wys-pH-aNh"/>
                            <constraint firstItem="1Lm-lO-xli" firstAttribute="centerX" secondItem="fgn-ib-TRs" secondAttribute="centerX" id="YmT-rR-HT5"/>
                            <constraint firstItem="GUN-3f-SW0" firstAttribute="centerX" secondItem="Ma2-We-3jF" secondAttribute="centerX" id="bhY-TJ-abp"/>
                            <constraint firstItem="Vn2-ux-fbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="csd-ym-L2O"/>
                            <constraint firstItem="JlB-uM-obt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7e-XX-zWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JlB-uM-obt" secondAttribute="bottom" constant="32" id="fAl-Oz-tPj"/>
                            <constraint firstItem="Z3F-jV-Djf" firstAttribute="top" secondItem="Ma2-We-3jF" secondAttribute="bottom" constant="12" id="fJH-of-dOf"/>
                            <constraint firstItem="gbo-p0-npJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsg-eB-CkC"/>
                            <constraint firstItem="IeL-Vk-IXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iEE-SX-mgw"/>
                            <constraint firstItem="IeL-Vk-IXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="lcr-9c-EH0"/>
                            <constraint firstItem="Z3F-jV-Djf" firstAttribute="trailing" secondItem="Ma2-We-3jF" secondAttribute="trailing" id="prp-0h-zWJ"/>
                            <constraint firstItem="lTQ-1x-Pe9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48" id="txf-cG-csn"/>
                            <constraint firstItem="Ma2-We-3jF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48" id="un4-YL-g0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vn2-ux-fbo" secondAttribute="bottom" constant="32" id="wsX-kL-RDy"/>
                            <constraint firstItem="fgn-ib-TRs" firstAttribute="top" secondItem="Bdb-E1-ezF" secondAttribute="bottom" constant="-44" id="yEH-af-jsR"/>
                            <constraint firstItem="kGe-1J-mcy" firstAttribute="leading" secondItem="lTQ-1x-Pe9" secondAttribute="leading" id="yyQ-vE-kKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gbo-p0-npJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leaveButton" destination="1Lm-lO-xli" id="onZ-tz-p2e"/>
                        <outlet property="localPlayerNameLabel" destination="kGe-1J-mcy" id="7av-dA-hh3"/>
                        <outlet property="localPlayerScoreLabel" destination="CbQ-WR-rZQ" id="PoJ-Vy-aOD"/>
                        <outlet property="localPlayerWeapon" destination="lTQ-1x-Pe9" id="Gaq-yk-SDg"/>
                        <outlet property="lowerBackgroundView" destination="fgn-ib-TRs" id="Oj5-2I-4hY"/>
                        <outlet property="otherPlayerNameLabel" destination="Z3F-jV-Djf" id="7aB-ra-Oap"/>
                        <outlet property="otherPlayerScoreLabel" destination="GUN-3f-SW0" id="AOc-0L-jkO"/>
                        <outlet property="otherPlayerWeapon" destination="Ma2-We-3jF" id="fpN-lA-mVB"/>
                        <outlet property="paperImageView" destination="JlB-uM-obt" id="gBL-DD-v4r"/>
                        <outlet property="pendingStartLabel" destination="MLz-4m-X4j" id="BRY-4w-Rd3"/>
                        <outlet property="playerLabel" destination="Bdb-E1-ezF" id="2pE-eT-vp1"/>
                        <outlet property="rockImageView" destination="Vn2-ux-fbo" id="S8i-RP-96H"/>
                        <outlet property="scrissorsImageView" destination="kfF-LP-0e9" id="aQt-r9-Xb8"/>
                        <outlet property="startGameButton" destination="s9K-dd-bn8" id="Nz9-2N-6EV"/>
                        <outlet property="statusLabel" destination="IeL-Vk-IXA" id="EVL-yk-Etq"/>
                        <outlet property="upperBackgroundView" destination="L6a-7e-wti" id="d06-0h-JRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ius-gi-exP">
                    <connections>
                        <action selector="onRockTap:" destination="BYZ-38-t0r" id="tJV-T4-Vy5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KBz-Yb-vwF">
                    <connections>
                        <action selector="onPaperTap:" destination="BYZ-38-t0r" id="aGK-gZ-ztj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9HD-4n-COa">
                    <connections>
                        <action selector="onScrissorsTap:" destination="BYZ-38-t0r" id="A9d-5k-4Pq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Multipeer View Controller-->
        <scene sceneID="BqW-Lu-YIi">
            <objects>
                <viewController id="EF2-oz-fNY" customClass="MultipeerViewController" customModule="ReduxRockPaperScrissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhs-ce-bYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock-Paper-Scrissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-5D-q2Q">
                                <rect key="frame" x="47" y="68" width="281.5" height="37"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-6g-8in">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-PS-4oP">
                                        <rect key="frame" x="49" y="72" width="277" height="57"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="34"/>
                                        <state key="normal" title="Look for devices"/>
                                        <connections>
                                            <action selector="onLookForDevicesTapped:" destination="EF2-oz-fNY" eventType="touchUpInside" id="kwm-C7-krh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ttj-PS-4oP" firstAttribute="centerY" secondItem="Rgy-jU-3Id" secondAttribute="centerY" id="AQ3-9l-FiP"/>
                                    <constraint firstAttribute="height" constant="200" id="Med-oz-OFx"/>
                                    <constraint firstItem="ttj-PS-4oP" firstAttribute="centerX" secondItem="Rgy-jU-3Id" secondAttribute="centerX" id="vYk-HK-kCu"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Rgy-jU-3Id"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="knC-CA-HfB">
                                <rect key="frame" x="87" y="117" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R0q-dC-n4p"/>
                                    <constraint firstAttribute="width" constant="200" id="bgX-wS-hEX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knC-CA-HfB" firstAttribute="centerX" secondItem="1FG-v6-q0r" secondAttribute="centerX" id="BrT-Zk-3jj"/>
                            <constraint firstItem="ZnN-6g-8in" firstAttribute="bottom" secondItem="1FG-v6-q0r" secondAttribute="bottom" id="Kxr-nF-bsr"/>
                            <constraint firstItem="knC-CA-HfB" firstAttribute="top" secondItem="3Be-5D-q2Q" secondAttribute="bottom" constant="12" id="RlM-h0-TN3"/>
                            <constraint firstItem="ZnN-6g-8in" firstAttribute="leading" secondItem="1FG-v6-q0r" secondAttribute="leading" id="aDe-2K-Y23"/>
                            <constraint firstItem="3Be-5D-q2Q" firstAttribute="top" secondItem="1FG-v6-q0r" secondAttribute="top" constant="48" id="m9R-Me-oLY"/>
                            <constraint firstItem="3Be-5D-q2Q" firstAttribute="centerX" secondItem="1FG-v6-q0r" secondAttribute="centerX" id="uMS-h7-Ho6"/>
                            <constraint firstItem="ZnN-6g-8in" firstAttribute="trailing" secondItem="1FG-v6-q0r" secondAttribute="trailing" id="yEb-i2-etl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FG-v6-q0r"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ZnN-6g-8in" id="IPp-Kh-6MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXi-KR-an8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="150"/>
        <image name="none" width="240" height="240"/>
        <image name="paper" width="107" height="107"/>
        <image name="rock" width="92" height="98"/>
        <image name="scrissors" width="78" height="114"/>
    </resources>
</document>
